<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>QFT Records</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover the Global Soundscapes of QFT Records. A music record label, where artistry thrives and dreams come true."
    />
    <meta
      name="keywords"
      content="music, record label, global tunes, QFT Records, melody, unity"
    />
    <meta name="author" content="QFT Records" />
    <meta
      property="og:title"
      content="QFT Records - a music record label, where artistry thrives and dreams come true"
    />
    <meta
      property="og:description"
      content="Explore a World of Global Tunes and Unite Through Melody with QFT Records, a Premier Music Record Label."
    />
    <meta property="og:image" content="./assets/images/qft-favicon.png" />
    <meta property="og:url" content="https://www.qftrecords.com" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/qft-favicon.png"
    />

    <link rel="stylesheet" href="./assets/css/animate.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/css/jplayer.blue.monday.min.css"
    />

    <link rel="stylesheet" type="text/css" href="./assets/css/swipebox.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <link rel="stylesheet" href="./assets/css/dark.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />

    <style>
      .social-links.hd-v[_ngcontent-luo-c6] li[_ngcontent-luo-c6] {
        margin-right: 20px !important;
      }
      @media (max-width: 767px) {
        .mobile-header[_ngcontent-luo-c6] {
          background: black;
          padding-bottom: 18px;
          padding-top: 18px;
        }
      }
    </style>
    <style>
      .cs-til[_ngcontent-luo-c10] {
        position: absolute !important;
        left: 0 !important;
        text-align: left !important;
      }
    </style>
    <style>
      .scroll-to-top[_ngcontent-luo-c8] {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #f4b517;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: none;
      }
      .scroll-to-top[_ngcontent-luo-c8]:hover {
        background-color: #cda541;
      }
    </style>
    <style>
      .ct-content[_ngcontent-luo-c11] {
        background-color: #000 !important;
        color: #fff !important;
        font-size: 18px;
        font-weight: 500 !important;
        font-family: IBM Plex Sans, sans-serif !important;
      }
      .bg-abt[_ngcontent-luo-c11] {
        background-image: url("/assets/images/about-studio.jpg");
      }
    </style>
  </head>
  <body class="dark-version" cz-shortcut-listen="true">
    <div _nghost-luo-c17="" ng-version="14.3.0">
      <div>
        <div
          _ngcontent-luo-c9=""
          id="jquery_jplayer_2"
          class="jp-jplayer"
        ></div>
        <div _ngcontent-luo-c9="" class="wrapper">
          <header class="mobile-header animated slideInDown">
            <div class="container-fluid">
              <div class="header-content">
                <div class="logo">
                  <h2>
                    <a href="./" class="white-logo"
                      ><img
                        src="./assets/images/qft-logo.png"
                        style="height: 60px"
                    /></a>
                  </h2>
                </div>
                <nav>
                  <ul>
                    <li class="active">
                      <a href="./">HOME</a>
                    </li>
                    <li>
                      <a href="./about">ABOUT US</a>
                    </li>
                    <li>
                      <a href="./services">OUR SERVICES</a>
                    </li>
                    <li>
                      <a href="#">CAREER</a>
                    </li>
                    <li>
                      <a href="#">BLOG</a>
                    </li>
                    <li>
                      <a href="./contact">CONTACT US</a>
                    </li>
                  </ul>
                </nav>
                <ul  class="social-links hd-v">
                    <li >
                      <a
                        
                        href="https://www.facebook.com/profile.php?id=100094679238986"
                        title="Facebook"
                        target="_blank"
                        ><i
                          
                          class="fab fa-facebook-square"
                        ></i
                      ></a>
                    </li>
                    <li >
                      <a
                        
                        href="https://twitter.com/qftrecordlabel"
                        title="Twitter"
                        target="_blank"
                        ><i  class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li >
                      <a
                        
                        href="https://www.youtube.com/@QFTRECORDS"
                        title="Youtube"
                        target="_blank"
                        ><i  class="fab fa-youtube"></i
                      ></a>
                    </li>
                    <li >
                      <a
                        
                        href="https://www.tiktok.com/@qft.records"
                        title="TikTok"
                        target="_blank"
                        ><i  class="fab fa-tiktok"></i
                      ></a>
                    </li>
                    <li >
                      <a
                        
                        href="https://www.threads.net/@qftrecords"
                        title="Threads"
                        target="_blank"
                        ><i
                          
                          class="fa-brands fa-threads"
                        ></i
                      ></a>
                    </li>
                    <li >
                      <a
                        
                        href="https://instagram.com/qftrecords?igshid=OGQ5ZDc2ODk2ZA=="
                        title="Instagram"
                        target="_blank"
                        ><i  class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li >
                      <a
                        
                        href="https://linktr.ee/qftrecords"
                        title="LinkTree"
                        target="_blank"
                        ><i  class="fas fa-link"></i
                      ></a>
                    </li>
                  </ul>
                <div class="menu-btn">
                  <span class="bar1"></span><span class="bar2"></span
                  ><span class="bar3"></span>
                </div>
              </div>
            </div>
          </header>
          <div class="responsive-mobile-menu">
            <ul>
              <li class="active">
                <a href="./">HOME</a>
              </li>
              <li>
                <a href="./about">ABOUT US</a>
              </li>
              <li>
                <a href="./services">OUR SERVICES</a>
              </li>
              <li>
                <a href="#">CAREER</a>
              </li>
              <li>
                <a href="#">BLOG</a>
              </li>
              <li>
                <a href="./contact">CONTACT US</a>
              </li>
            </ul>
          </div>

          <!-- SLIDER -->
          <section id="image-carousel" class="splide" aria-label="Beautiful Images">
            <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide">
                          <div class="slider-container one">
                            <div class="slider-details">
                                <div class="slide-title unbounded">Kingswill</div>
                                <div class="slide-text">The 28-year-old Kingswill, whose real name is Joel Udochukwu Attama, is the first-ever signee of QFT Record Label. He is an exceptional singer and songwriter who hails from Orba Nsukka in Enugu State, Nigeria.</div>
                                <div class="slide-button">
                                    <a href="./profile.html">
                                        <button>
                                            <i class="fa-solid fa-microphone"></i> <span>Find out more</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                          </div>
                      </li>
                      <li class="splide__slide">
                        <div class="slider-container two">
                            <div class="slider-details">
                                <div class="slide-title unbounded">Harmonize <br>Dreams</div>
                                <div class="slide-text">Whether you're an emerging artist or an established icon, QFT Records provides a platform for your creative journey.</div>
                                <div class="slide-button">
                                    <a href="./about.html">
                                        <button>
                                            <i class="fa-solid fa-microphone"></i> <span>Find out more</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="slider-container three">
                            <div class="slider-details">
                                <div class="slide-title unbounded">Beats & boundaries</div>
                                <div class="slide-text">Immerse yourself in a kaleidoscope of cultures and rhythms as QFT Records presents an unparalleled musical journey..</div>
                                <div class="slide-button">
                                    <a href="./about.html">
                                        <button>
                                            <i class="fa-solid fa-microphone"></i> <span>Find out more</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                      </li>
                  </ul>
            </div>
          </section>
          <style>
            .slider-container{
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;
                display: flex;
                align-items: center;
                padding-left: 150px;
            }
            .slider-container.one{
                background-image: url('./assets/images/joel.png');
            }
            .slider-container.two{
                background-image: url('./assets/images/main-2.jpeg');
            }
            .slider-container.three{
                background-image: url('./assets/images/main-2.jpeg');
            }
            .slide-title{
                font-size: 62px;
                line-height: 70px;
                font-weight: 700;
                color: #ffffff;
                border-width: 0px;
                min-width: 399px;
                max-width: 399px;
                -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }
            .slide-text{
                color: #ffffff;
                font-weight: 400;
                font-family: Michroma, sans-serif;
                letter-spacing: 0px;
                font-size: 16px;
                min-height: 0px;
                max-width: 530px;
                margin: 15px 0;
                -webkit-animation: slide-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }
            .slide-button button{
                background: linear-gradient(to left, #f8386b, #bd04db);
                border-radius: 30px;
                color: #ffffff;
                height: 52px;
                border-width: 0px;
                margin-top: 20px;
                padding: 0px 23px;
                font-weight: 700;
                font-size: 12px;
                -webkit-animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }
            .slide-button button i{
                margin-right: 7px;
            }



            @-webkit-keyframes slide-in-right {
            0% {
                -webkit-transform: translateX(1000px);
                        transform: translateX(1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
                opacity: 1;
            }
            }
            @keyframes slide-in-right {
            0% {
                -webkit-transform: translateX(1000px);
                        transform: translateX(1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
                opacity: 1;
            }
            }
            @media screen and (max-width: 600px) {
                .slider-container{
                    padding-left: 30px;
                }
                .slide-title{
                    font-size: 39px;
                line-height: 40px;
                }
                .slide-text{
                    font-size: 14px;
                }
                .slide-title, .slide-text, .slide-button{
                    max-width: 80%;
                }
            }

          </style>

          <script>
            document.addEventListener( 'DOMContentLoaded', function () {
              new Splide( '#image-carousel', {
                autoplay: true,
                autoScroll: {
                    speed: 0.5,
                },
                pauseOnHover: false,
                rewind: true,
                pauseOnFocus: boolean = true,
              } ).mount();
            } );
          </script>
          <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    </body>
</html>
